<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - seckill@localhost" uuid="68996e16-6e99-488c-9754-7717c77f16bc">
    <database-info product="MySQL" version="5.5.5-10.1.0-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="seckill">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bak"/>
      <schema id="3" name="bms"/>
      <schema id="4" name="chunyu"/>
      <schema id="5" name="dibaike"/>
      <schema id="6" name="ds"/>
      <schema id="7" name="gendata"/>
      <schema id="8" name="information_schema"/>
      <schema id="9" name="jkjh"/>
      <schema id="10" name="lab"/>
      <schema id="11" name="leipi_qrcode"/>
      <schema id="12" name="mysql"/>
      <schema id="13" name="onlinestore"/>
      <schema id="14" name="performance_schema"/>
      <schema id="15" name="rbac"/>
      <schema id="16" name="shijilianshang"/>
      <schema id="17" name="showdoc"/>
      <schema id="18" name="taotao"/>
      <schema id="19" name="teamtalk"/>
      <schema id="20" name="test"/>
      <schema id="21" name="torrentinfo"/>
      <schema id="22" name="yanbao"/>
      <schema id="23" name="zentao"/>
      <table id="24" parent="1" name="seckill">
        <comment>秒杀的数据表</comment>
      </table>
      <table id="25" parent="1" name="success_record">
        <comment>秒杀成功记录表</comment>
      </table>
      <column id="26" parent="24" name="seckill_id">
        <comment>秒杀数据表的自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="24" name="product_name">
        <comment>秒杀商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="28" parent="24" name="product_number">
        <comment>秒杀商品剩余</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="24" name="start_time">
        <comment>秒杀开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="30" parent="24" name="end_time">
        <comment>秒杀结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="31" parent="24" name="create_time">
        <comment>秒杀活动创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="32" parent="24" name="idx_pname">
        <columns>product_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="24" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="25" name="seckill_id">
        <comment>秒杀商品主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="35" parent="25" name="phone">
        <comment>秒杀人</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="36" parent="25" name="time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="37" parent="25" name="state">
        <comment>0代表未发货</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="25" name="PRIMARY">
        <columns>seckill_id
phone</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>